# AllSearching

./: README.md
AllSearching/: build.gradle  dependencies-variable.gradle  settings.gradle
AllSearching/app/: build.gradle
AllSearching/app/build 2/intermediates/annotation_processor_list/debug/: annotationProcessors.json
AllSearching/app/build 2/intermediates/apk/debug/: output-metadata.json
AllSearching/app/build 2/intermediates/compatible_screen_manifest/debug/: output-metadata 2.json
AllSearching/app/build 2/intermediates/dex/debug/mergeExtDexDebug/: classes2.dex
AllSearching/app/build 2/intermediates/dex/debug/mergeLibDexDebug/1/: classes 3.dex
AllSearching/app/build 2/intermediates/dex/debug/mergeLibDexDebug/10/: classes.dex
AllSearching/app/build 2/intermediates/dex/debug/mergeLibDexDebug/11/: classes 3.dex
AllSearching/app/build 2/intermediates/dex/debug/mergeLibDexDebug/12/: classes.dex
AllSearching/app/build 2/intermediates/dex/debug/mergeLibDexDebug/14/: classes.dex
AllSearching/app/build 2/intermediates/dex_archive_input_jar_hashes/debug/: out
AllSearching/app/build 2/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
AllSearching/app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
AllSearching/app/build 2/intermediates/incremental/debug-mergeJavaRes/zip-cache/: 4NgjIYdLI7fFQZsjNFVjw9JfIdA= 2
AllSearching/app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
AllSearching/app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
AllSearching/app/build 2/intermediates/incremental/mergeDebugResources/: compile-file-map 2.properties  compile-file-map.properties  merger 2.xml
AllSearching/app/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
AllSearching/app/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report 3.txt  manifest-merger-blame-debug-report.txt
AllSearching/app/build 2/intermediates/merged_manifest/debug/: AndroidManifest.xml
AllSearching/app/build 2/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
AllSearching/app/build 2/intermediates/merged_res/debug/: color_menu_bottom_color.xml.flat  drawable-v24_ic_launcher_foreground.xml 2.flat  drawable_baseline_close_24.xml 2.flat  drawable_bg_faf6ff_radius_16.xml 2.flat  drawable_bg_ffffff_radius_16.xml 2.flat  drawable_default_image.png 2.flat  drawable_ic_baseline_delete_24.xml 2.flat  drawable_ic_baseline_search_24.xml 2.flat  drawable_ic_baseline_star_24.xml 2.flat  drawable_ic_baseline_star_border_24.xml 2.flat  drawable_ic_baseline_storage_24.xml 2.flat  drawable_ic_launcher_background.xml 2.flat  drawable_ic_photo.png.flat  drawable_ic_video.png 2.flat  drawable_iv_favorite.png.flat  drawable_iv_non_favorite.png 2.flat  drawable_menu_item_color.xml 2.flat  layout_activity_binding.xml 2.flat  layout_activity_main.xml 2.flat  layout_activity_web_view.xml 2.flat  layout_dialog_empty_searching_keyword.xml 2.flat  layout_fragment_searching_result.xml 2.flat  layout_fragment_storage.xml 2.flat  layout_item_image_result.xml 2.flat  layout_item_storage.xml.flat  layout_item_video_result.xml 2.flat  menu_main_bottom_navigation.xml.flat  mipmap-anydpi-v26_ic_launcher.xml.flat  mipmap-anydpi-v26_ic_launcher_round.xml.flat  mipmap-hdpi_ic_launcher.png 2.flat  mipmap-hdpi_ic_launcher_round.png.flat  mipmap-mdpi_ic_launcher.png.flat  mipmap-mdpi_ic_launcher_round.png.flat  mipmap-xhdpi_ic_launcher.png.flat  mipmap-xhdpi_ic_launcher_round.png.flat  mipmap-xxhdpi_ic_launcher.png 2.flat  mipmap-xxhdpi_ic_launcher_round.png 2.flat  mipmap-xxxhdpi_ic_launcher.png 2.flat  mipmap-xxxhdpi_ic_launcher_round.png 2.flat  values-af_values-af.arsc.flat  (+118 more)
AllSearching/app/build 2/intermediates/packaged_manifests/debug/: output-metadata.json
AllSearching/app/build 2/intermediates/runtime_symbol_list/debug/: R.txt
AllSearching/app/build 2/intermediates/stable_resource_ids_file/debug/: stableIds.txt
AllSearching/app/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
AllSearching/app/build 2/outputs/logs/: manifest-merger-debug-report 2.txt  manifest-merger-debug-report.txt
AllSearching/app/src/main/: AndroidManifest.xml
AllSearching/app/src/main/res/drawable/: bg_faf6ff_radius_16.xml  bg_ffffff_radius_16.xml
AllSearching/app/src/main/res/layout/: activity_binding.xml  activity_main.xml  activity_web_view.xml  dialog_empty_searching_keyword.xml  dialog_netowrk_exception.xml  fragment_searching_result.xml  fragment_storage.xml  item_image_result.xml  item_storage.xml  item_video_result.xml
AllSearching/app/src/main/res/menu/: main_bottom_navigation.xml
AllSearching/app/src/main/res/values/: strings.xml  themes.xml
AllSearching/app/src/main/res/values-night/: themes.xml
AllSearching/data/: build.gradle
AllSearching/domain/: build.gradle
AllSearching/domain/build 2/intermediates/aapt_friendly_merged_manifests/debug/aapt/: AndroidManifest 2.xml  AndroidManifest.xml  output-metadata 2.json
AllSearching/domain/build 2/intermediates/compile_symbol_list/debug/: R.txt
AllSearching/domain/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger 2.xml
AllSearching/domain/build 2/intermediates/incremental/mergeDebugShaders/: merger 2.xml
AllSearching/domain/build 2/intermediates/incremental/packageDebugAssets/: merger.xml
AllSearching/domain/build 2/intermediates/incremental/packageDebugResources/: compile-file-map 2.properties  compile-file-map.properties  merger 2.xml
AllSearching/domain/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report 2.txt  manifest-merger-blame-debug-report.txt
AllSearching/domain/build 2/intermediates/packaged_manifests/debug/: output-metadata 2.json
AllSearching/domain/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
AllSearching/domain/build 2/outputs/logs/: manifest-merger-debug-report 2.txt
AllSearching/gradle/wrapper/: gradle-wrapper.properties
(+378 files in other folders)
